# telnet-tool

./: pom.xml
db/: collect.db  main.sql
src/main/java/com/jcca/: TelnetToolApplication.java
src/main/java/com/jcca/common/bean/: ResultVo.java
src/main/java/com/jcca/common/config/mvc/: ApiResultHandler.java
src/main/java/com/jcca/common/config/mybits/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java  MybatisPlusConfig.java  PagePlugin.java  WorkMaster.java  WorkSlave.java
src/main/java/com/jcca/common/config/register/: ApplicationContextRegister.java
src/main/java/com/jcca/common/quartz/: QuartzStartJobListener.java
src/main/java/com/jcca/common/util/: AppBeanUtils.java  AppLogUtils.java  AppPattenUtils.java  AppValidatorUtils.java  CalculateUtil.java  ConnectionUtl.java  DateTimeUtil.java  EncodeUtils.java  EncryptUtil.java  ExceptionUtil.java  IpUtil.java  MyDateUtil.java  MyIdUtil.java  MyNumUtil.java  ProfileUtil.java  ShellUtil.java  SnmpTranslateUtil.java  SpringUtil.java  TelnetUtil.java
src/main/java/com/jcca/common/util/bean/: IndexValueResponse.java  SSHCollectReq.java
src/main/java/com/jcca/common/util/content/: AppLogHandContent.java
src/main/java/com/jcca/controller/bg/: LoginController.java
src/main/java/com/jcca/controller/ext/: BusinessController.java  SqlController.java
src/main/java/com/jcca/data/dao/common/entity/: DispatchMonitor.java  InterfaceMonitor.java  LocalCache.java
src/main/java/com/jcca/data/dao/common/enums/: CollectorSettingNameEnum.java
src/main/java/com/jcca/data/dao/common/mapper/: CommonMapper.java  DispatchMonitorMapper.java  InterfaceMonitorMapper.java  LocalCacheMapper.java
src/main/java/com/jcca/logic/middle/business/: BusinessService.java  CommonService.java  IInterfaceMonitorService.java
src/main/java/com/jcca/logic/middle/business/impl/: BusinessServiceImpl.java  CommonImpl.java  DispatchMonitorServiceImpl.java  IDispatchMonitorService.java  InterfaceMonitorServiceImpl.java
src/main/java/com/jcca/logic/middle/collect/impl/: CollectInterfaceImpl.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/main/resources/mapper/: CommonMapper.xml  DispatchMonitorMapper.xml  InterfaceMonitorMapper.xml  LocalCacheMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/business/: collect_index.html  index.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/setting/: index.html
src/main/resources/templates/sql/: index.html
src/main/resources/templates/task/: index.html
src/test/java/com/jcca/test/: TelnetTest.java
